# microservice-spring-cloud

./: README.md  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customing/: pom.xml
microservice-consumer-movie-feign-customing-without-hystrix1/: pom.xml
microservice-consumer-movie-feign-customing-without-hystrix1/src/main/java/com/chenjj/: FeignClient2.java  HystrixClient2FallBack.java  HystrixClientFallBack.java  MicroServiceConsumerMovieFeignCustomingWithoutHystrixApplication.java  UserFeignClient.java
microservice-consumer-movie-feign-customing-without-hystrix1/src/main/java/com/config/: Configuration1.java  Configuration2.java
microservice-consumer-movie-feign-customing-without-hystrix1/src/main/resources/: application.yml
microservice-consumer-movie-feign-customing/src/main/java/com/chenjj/: FeignClient2.java  MicroServiceConsumerMovieFeignCustomingApplication.java  UserFeignClient.java
microservice-consumer-movie-feign-customing/src/main/java/com/config/: Configuration2.java
microservice-consumer-movie-feign-customing/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-hystrixfactory/: pom.xml
microservice-consumer-movie-feign-with-hystrix-hystrixfactory/src/main/java/com/chenjj/: HystrixClientFallBackFactory.java  HystrixClientWithFallbackFactory.java  MicroServiceConsumerMovieFeignWithHystrixHystrixFactoryApplication.java  UserFeignClient.java
microservice-consumer-movie-feign-with-hystrix-hystrixfactory/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/chenjj/: HystrixClientFallback.java  MicroServiceConsumerMovieFeignWithHystrixApplication.java  UserFeignClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/chenjj/: MicroServiceConsumerMovieFeignApplication.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-properties-customing/: pom.xml
microservice-consumer-movie-ribbon-properties-customing/src/main/java/com/chenjj/: MicroServiceConsumerMovieRibbonPropertiesCustomingApplication.java
microservice-consumer-movie-ribbon-properties-customing/src/main/java/com/chenjj/ctrl/: MovieCtrl.java
microservice-consumer-movie-ribbon-properties-customing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/java/com/chenjj/: MicroServiceConsumerMovieRibbonWithHystrixPropagationApplication.java
microservice-consumer-movie-ribbon-with-hystrix-propagation/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/chenjj/: MicroServiceConsumerMovieRibbonWithHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix2/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix2/src/main/java/com/chenjj/: MicroServiceConsumerMovieRibbonWithHystrix2Application.java
microservice-consumer-movie-ribbon-with-hystrix2/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-with-hystrix3/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix3/src/main/java/com/chenjj/: MicroServiceConsumerMovieRibbonWithHystrix3Application.java
microservice-consumer-movie-ribbon-with-hystrix3/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-without-eureka/: pom.xml
microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/chenjj/: MicroServiceConsumerMovieRibbonWithoutEureka.java
microservice-consumer-movie-ribbon-without-eureka/src/main/java/com/chenjj/ctrl/: MovieCtrl.java
microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/chenjj/: MicroServiceConsumerMovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/config/: TestConfiguration.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/chenjj/: MicroServiceConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/chenjj/: EurekaServerHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/java/com/chenjj/: EurekaServerApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-reg-exp/: pom.xml
microservice-gateway-zuul-reg-exp/src/main/java/com/chenjj/: ApplicationConfiguration.java  GatewayZuulRegExpApplication.java
microservice-gateway-zuul-reg-exp/src/main/resources/: application.yml  application.yml.back1  application.yml.back3  application.yml.bak2  application.yml.bak4
microservice-gateway-zuul/src/main/java/com/chenjj/: GatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-hystrix-turbine2/: pom.xml
microservice-hystrix-turbine2/src/main/resources/: application.yml
microservice-hystrix-turbine3/: pom.xml
microservice-hystrix-turbine3/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
(+15 files in other folders)
